================================================================
موقع جمعية مشاة الطائف - mushattaif.com
تاريخ الاستخراج: 18 أبريل 2026
================================================================
عدد الصفحات المستخرجة: 18 صفحة
================================================================


================================================================
[1] الرئيسية
URL: https://mushattaif.com/
================================================================

تنمية ورفع مستوى الوعي لدي أفراد المجتمع بمحافظة الطائف بأهمية ممارسة رياضة المشي عبر البرامج النوعية بأحدث التغيرات ومن خلال فريق عمل وشركات مثمرة

أعضاء الجمعية العمومية: 0

--- الشركاء ---
- المركز الوطني لتنمية القطاع غير الربحي
- رؤية 2030
- وزارة الرياضة السعودية

--- شركاؤنا ---
مجمع الفلاح الطبي
نرحب بمجمع الفلاح الطبي في الموقع الإلكتروني ونامل ان يكون اختيارنا للشركة يعود بالفائدة المشتركة

شريكنا
نرحب بشريكنا في الموقع الإلكتروني ونامل ان يكون اختيارنا للشركة يعود بالفائدة المشتركة

--- معلومات التواصل (الفوتر) ---
هاتف: 0554713877
الرقم الوطني الموحد: 7037295750
الايميل: mushataltaif@gmail.com
العنوان: شارع الفرزدق – قروي – الطائف
ساعات العمل: الأحد – الأربعاء 8pm – 11am
حقوق النشر © 2024 جمعية مشاة الطائف - جميع الحقوق محفوظة


================================================================
[2] عن الجمعية
URL: https://mushattaif.com/index.php/elementor-18/
================================================================

تنمية ورفع مستوى الوعي لدي أفراد المجتمع بمحافظة الطائف بأهمية ممارسة رياضة المشي عبر البرامج النوعية بأحدث التغيرات ومن خلال فريق عمل وشركات مثمرة

مرحبا بكم في موقع جمعية مشاة الطائف

نحن جمعية مشاة الطائف التابعة للمركز الوطني للقطاع الغير ربحي بتصريح رقم (1454) يغطي نشاطها محافظة الطائف وضواحيها وتقوم على رفع مستوى الوعي لدي أفراد المجتمع وتعزز بيئة صديقة للمشاة في الاحياء وتشجيع النمط الصحي الغذائي النشط المنتظم بين فئات المجتمع

--- المشي ---
تُعدّ رياضة المشي من أكثر الرياضات شعبية؛ كونها تتمتع بالعديد من المزايا والفوائد على مستوى الصحة الجسدية والنفسية، وتُعرّف رياضة المشي على أنّها: الانتقال بالجسم من مكان إلى آخر باستخدام الأقدام من خلال حركة متتالية متكررة الخطوة من خلال دفع القدمين بالتناوب، مع بقاء اتصال الجسم بالأرض، بحيث لا تترك القدم الأرض إلّا وتكون القدم الأخرى ملامسة لها، ويتميز هذا النشاط بالسرعة واعتدال الإيقاع.

--- الهايكنج ---
يشير مفهوم رياضة الهايكنج Hiking إلى التنزه على الأقدام، وهنالك من يطلق عليها اسم الحَرْكلة للتفرقة بينها وبين المشي العادي، ولتجنب الخلط بين المشي والهايكنج عليك أن تتذكر بأن رياضة الهايكنج تركز على المشي بين المناظر أو الطرق الطبيعية؛ كالغابات...

--- جمعية مشاة الطائف ---
تم إنشاء جمعية مشاة الطائف في محافظة الطائف وفي عام ١٤٤١/١/١٨هـ الموافق 17‏/9‏/2019 م برقم ١٤٥٤
وهي أول جمعية رياضية في المنطقة الغربية وثاني جمعية رياضية على مستوي المملكة
وتم انشائها من قبل وزارة الموارد البشرية والان تحت مضلة المركز الوطني لتنمية القطاع غير الربحي والجهة المشرفة عليها فنيا وزارة الرياضة
ومقرها الرئيسي منطقة مكة المكرمة
وعنوانها الوطني محافظة الطائف
والنطاق الجغرافي لخدماتها محافظة الطائف وضواحيها

دروع تذكارية بمناسبة دورة مجلس الادارة الجديد 2024

--- كلمة الأستاذ/ سعود عبدالله النمري رئيس مجلس الإدارة ---
أعتقد أن مفتاح استدامة النجاح في جمعيتنا يكمن بالدرجة الأولى في تكريس مفهوم القيادة على جميع مستويات العمل، وتبنّي فكرة التنوّع، سواءٌ في برامجنا أو الأفراد الذين نعمل ونتعامل معهم، كمصدر أساسي للقوة. إلى جانب ذلك، نحرص دائماً على أن يوحّدنا هدف مشترك ونحن نعمل يداً بيد على تحقيق رؤيتنا ورسالتنا، وأن تكون النزاهة هي الإطار الذي يغلفها.

--- كلمة الأستاذ/ بندر المقاطي نائب رئيس مجلس الإدارة ---
أعتقد أن مفتاح استدامة النجاح في جمعيتنا يكمن بالدرجة الأولى في تكريس مفهوم القيادة على جميع مستويات العمل، وتبنّي فكرة التنوّع، سواءٌ في برامجنا أو الأفراد الذين نعمل ونتعامل معهم، كمصدر أساسي للقوة. إلى جانب ذلك، نحرص دائماً على أن يوحّدنا هدف مشترك ونحن نعمل يداً بيد على تحقيق رؤيتنا ورسالتنا، وأن تكون النزاهة هي الإطار الذي يغلفها.

--- كلمة الأستاذ/ حسن حمدي مستشار الجمعية ---
أعتقد أن مفتاح استدامة النجاح في جمعيتنا يكمن بالدرجة الأولى في تكريس مفهوم القيادة على جميع مستويات العمل، وتبنّي فكرة التنوّع، سواءٌ في برامجنا أو الأفراد الذين نعمل ونتعامل معهم، كمصدر أساسي للقوة. إلى جانب ذلك، نحرص دائماً على أن يوحّدنا هدف مشترك ونحن نعمل يداً بيد على تحقيق رؤيتنا ورسالتنا، وأن تكون النزاهة هي الإطار الذي يغلفها.


================================================================
[3] أسماء مجلس الإدارة الجديد
URL: https://mushattaif.com/index.php/22-5/
================================================================

عرض الملف
[محتوى هذه الصفحة مُقدَّم في شكل صورة/ملف PDF يحتوي على أسماء مجلس الإدارة]


================================================================
[4] الرسالة والرؤية
URL: https://mushattaif.com/index.php/22-6/
================================================================

عرض الملف
[محتوى هذه الصفحة مُقدَّم في شكل صورة/ملف يحتوي على الرسالة والرؤية]


================================================================
[5] أهداف الجمعية
URL: https://mushattaif.com/index.php/22-7/
================================================================

عرض الملف
[محتوى هذه الصفحة مُقدَّم في شكل صورة/ملف يحتوي على الأهداف الاستراتيجية للجمعية]


================================================================
[6] الهيكل التنظيمي
URL: https://mushattaif.com/index.php/22-8/
================================================================

[صفحة تعرض الهيكل التنظيمي للجمعية في صورة أو ملف]


================================================================
[7] اللجان الأساسية
URL: https://mushattaif.com/index.php/22-9/
================================================================

عرض الملف
[محتوى هذه الصفحة مُقدَّم في شكل صورة/ملف يحتوي على اللجان الأساسية للجمعية]


================================================================
[8] الخطة الاستراتيجية
URL: https://mushattaif.com/index.php/22-11/
================================================================

[صفحة تعرض الخطة الاستراتيجية في ملف أو صورة]


================================================================
[9] الخطة التشغيلية
URL: https://mushattaif.com/index.php/2-2/
================================================================

[صفحة تعرض الخطة التشغيلية في ملف أو صورة]


================================================================
[10] بيانات الحوكمة - اللوائح
URL: https://mushattaif.com/index.php/22-2/
================================================================

[صفحة تعرض لوائح الجمعية في ملف أو صورة]


================================================================
[11] بيانات الحوكمة - الإفصاحات
URL: https://mushattaif.com/index.php/33-2/
================================================================

[صفحة تعرض الإفصاحات في ملف أو صورة]


================================================================
[12] تدشين الموقع
URL: https://mushattaif.com/index.php/22-15/
================================================================

صاحب السمو الملكي الأمير سعود بن نهار بن سعود بن عبدالعزيز ال سعود محافظ محافظة الطائف

تفضل صاحب السمو الملكي الأمير سعود بن نهار بن سعود بن عبدالعزيز ال سعود محافظ محافظة الطائف بتدشين الموقع الإليكتروني لجمعية مشاة الطائف في يوم الخميس الموافق 1446/3/30 هـ


================================================================
[13] موجز الأخبار
URL: https://mushattaif.com/index.php/40-2/
================================================================

🛑 جمعية مشاة الطائف تنظم برنامج مسار الورد وتوزيع جوائز الفائزين مسابقة ((أمش 30)) 🛑

نفّذت جمعية مشاة الطائف يوم الثلاثاء 8 يوليو 2025 في منتزه الردف مسار الورد بحضور 49 مشاركًا و19 متطوعًا لمده ساعة في مسار الردف تم خلالها توزيع جوائز مسابقة امش 30 على الفائزين بأكثر عدد خطوات من تطبيق صحتي وسط ممر شرفي وتكريم خاص من يد مدير فرع وزارة الصحة بالطائف سعادة الدكتور ...


================================================================
[14] مكتبة الصور
URL: https://mushattaif.com/index.php/22-14/
================================================================

[صفحة تعرض مكتبة صور الجمعية]


================================================================
[15] الفعاليات
URL: https://mushattaif.com/index.php/50-2/
================================================================

[صفحة الفعاليات - لم يُرصد نص تفصيلي، قد تكون الفعاليات تُعرض بصور أو محتوى ديناميكي]


================================================================
[16] البرامج والأنشطة
URL: https://mushattaif.com/index.php/55-2/
================================================================

--- هايكنج وادي الخرار ---
نفذة جمعية مشاة الطائف ضمن البرنامج الزمني حسب روزنامة الأنشطة والفعاليات المعتمدة من وزارة الرياضة هايكنج وادي الخرار الخاص باعضاء الجمعية رجال ونساء
مسار وادي المخاضة
نقطة التجمع الساعة ٦:١٥ صباحا طريق وادي وج بعد كوبري طريق الملك فهد الدائري مقابل محطة الدريس والانطلاق الى مسار الهايكنج الساعة ٦:٤٥ وبداية الهايكنج الساعة: ٧:١٥ صباحا لمدة ساعتان بعد ذلك تناول وجبة الفطور الساعة ٩:٣٠ والمعدة على شرفكم من قبل الجمعية وانتهاء البرنامج الساعة ١٠ صباحا يوم الجمعة الموافق 2024/3/1 م وكان عدد المشاركين 10 رجال.

--- مشي ساعة مسار ممشي الحكير ---
نفذة جمعية مشاة الطائف ضمن البرنامج الزمني حسب روزنامة الأنشطة والفعاليات المعتمدة من وزارة الرياضة مشي ساعة بمسار ممشي حديقة الحكير وذلك يوم الثلاثاء الموافق 2024/2/27 م وكان عدد المشاركين 17 شخصا 12 رجل 5 نساء.


================================================================
[17] شركاؤنا
URL: https://mushattaif.com/index.php/22-16/
================================================================

شريكنا
نحن نعتبر شركاؤنا الأعزاء جزءا من عائلتنا
نحن بأن نكون قيادة ناجحة معا
وأن نحقق نجاحا متبادلا


================================================================
[18] الخدمات الالكترونية - بوابة مسارات المشي
URL: https://mushattaif.com/index.php/22-12/
================================================================

--- مسار ممشي شارع الخمسين ---
مسار شارع الخمسين او تيري مول تم انشاء هذا المسار من قبل أمانه الطائف مشكورتا على هذا الجهد.
يوجد به مجمع جوري مول و تيرا مول بالإضافة إلى مشروع تحت الإنشاء لمدينة ترفيهية ضخمة.

--- مسار ممشي حديقة الردف ---
تنفذ أمانة محافظة الطائف ممشى بطول 3 كلم وعرض 12 مترا في منتزه الردف (جنوبي المحافظة) لمزاولة رياضة المشي.
وأشار أمانة المحافظة إلى انه تم اعتماد التصميم وإنشاء ممشى من الانترلوك وكانت مدة التنفيذ تمتد إلى 16 شهرا، كما يجري العمل على تطوير المساحات المجاورة للممشى من خلال إنشاء مسطحات خضراء ومجاميع ألعاب أطفال كمرحلة أولى، إلى جانب تحسين وتجميل مداخل منتزه الردف، ملفتا للانتهاء من ردم وتسوية الموقع لخلق مسطحات خضراء مع شبكات ري اتوماتيكية وإنشاء دورات مياه ومواقع استثمارية وبوفيهات ومطاعم لوجبات سريعة ونوافير ومواقف للسيارات وأشجار ونخيل عربي وكراسي للجلوس وتنظيم الأكشاك لتكون موحدة الشكل، مؤكدا مراعاة إيصال الخدمات التحتية إليها.

--- مسار ممشي حديقة العرفا ---
تقع المنطقة في غرب المملكة العربية السعودية في الحجاز
[تفاصيل إضافية عن الموقع في الصفحة الأصلية]


================================================================
[19] الخدمات الالكترونية - بوابة مسارات الهايكنج
URL: https://mushattaif.com/index.php/22-13/
================================================================

--- مسار درب الجمالة ---
"درب الجمالة" الحجري الذي يعود تاريخه إلى أكثر من 1000 عام، يعد إرثاً حضارياً وإنسانياً ذا قيمة تاريخية عظيمة، حيث كان يستخدمه المشاة حتى عام 1380هـ قبل إنشاء طريق الكر المزدوج الرابط بين الطائف والعاصمة المقدسة في التنقل ونقل البضائع والسلع والمنتجات الزراعية على ظهور الجمال.

جبل كرا الفاصل بين سراة الطائف وتهامة مكة، كان يقف عقبة أمام حركة التنقل بين الحاضرتين الكبيرتين إلى أن ذللها وعمّرها حسين بن سلامة قبل ألف عام تقريباً، حيث شق لها دربين، واحدا للجمّالة، والآخر للمشاة، ورصفهما بالحجارة، فظهر الدرب منهما وهو على شكل درج يتلوى بين قمة الجبل في الهدا، والكر أسفل كرا مما يلي شداد، ثم وادي نعمان.
وذكر أن الحال ظل على ما هو عليه طيلة هذه الأعوام حتى فتح طريق ثالث هو طريق السيارات سنة 1385هـ وذلك في عهد الملك فيصل بن عبدالعزيز...


================================================================
[20] الخدمات الالكترونية - بوابة التطوع
URL: https://mushattaif.com/index.php/44-3/
================================================================

[صفحة بوابة التطوع - تحتوي على صور/لقطات شاشة لنماذج التطوع]
رابط التسجيل في التطوع متاح عبر الموقع


================================================================
[21] الخدمات الالكترونية - بوابة المستفيدين
URL: https://mushattaif.com/index.php/22-3/
================================================================

[صفحة بوابة المستفيدين - تحتوي على روابط للخدمات الفرعية]


================================================================
[22] خدمة ضيوف الرحمن
URL: https://mushattaif.com/index.php/20-2/
================================================================

🛑 المبادرة الأولى للجمعية مشاة الطائف في خدمة ضيوف الرحمن 🛑
تعتزم الجمعية بإذن الله تعالى لهذا الأسبوع
أطلاق مبادرة جمعية مشاة الطائف الأولى (امتداد طريق مكة) لخدمة ضيوف الرحمن
[تفاصيل إضافية في الصفحة الأصلية]


================================================================
[23] أفضل مستلزمات المشي
URL: https://mushattaif.com/index.php/33-3/
================================================================

[صفحة تعرض أفضل مستلزمات رياضة المشي - قد تحتوي على منتجات أو توصيات]


================================================================
[24] أفضل لوازم الرحلات والهايكنج
URL: https://mushattaif.com/index.php/33-4/
================================================================

[صفحة تعرض أفضل لوازم الرحلات والهايكنج - قد تحتوي على منتجات أو توصيات]


================================================================
[25] بوابة العضوية
URL: https://mushattaif.com/index.php/22-10/
================================================================

عرض الملف - أحكام العضوية

في حالة الرغبة في الانضمام إلى عضوية الجمعية العمومية بجمعية مشاة الطائف، التسجيل عبر أيقونة (أنظم الينا) وبعد قبولكم من قبل الإدارة يمكن التحويل (مبلغ 150 ريال سعودي) لحساب الجمعية.
[رابط نموذج الانضمام: Google Forms]


================================================================
[26] بوابة الوظائف
URL: https://mushattaif.com/index.php/44-4/
================================================================

[صفحة بوابة الوظائف - تعرض الفرص الوظيفية المتاحة في الجمعية]


================================================================
[27] الحسابات البنكية
URL: https://mushattaif.com/index.php/44-2/
================================================================

الحسابات البنكية

في حالة الرغبة في الإنظام الى عضوية الجمعية العمومية بجمعية مشاة الطائف التسجيل عبر أيقونة (أنظم الينا) وبعد قبولكم من قبل الإدارة يمكن التحويل (مبلغ 150 ريال سعودي) لحساب الجمعية.

[معلومات الحساب البنكي لدى بنك الراجحي متاحة في صورة الصفحة]


================================================================
معلومات عامة عن الموقع
================================================================

اسم الجمعية: جمعية مشاة الطائف
تاريخ التأسيس: 18 محرم 1441هـ / 17 سبتمبر 2019م
رقم الترخيص: 1454
الجهة المشرفة: المركز الوطني لتنمية القطاع غير الربحي
الجهة المشرفة فنياً: وزارة الرياضة
المقر الرئيسي: منطقة مكة المكرمة
العنوان الوطني: محافظة الطائف
نطاق الخدمات: محافظة الطائف وضواحيها

أعضاء مجلس الإدارة المذكورون في الموقع:
- سعود عبدالله النمري - رئيس مجلس الإدارة
- بندر المقاطي - نائب رئيس مجلس الإدارة
- حسن حمدي - مستشار الجمعية
- عبدالله الجعيد - عضو مجلس
- حسن الشريف - عضو مجلس
- ماجد الجعيد - عضو مجلس
- ثريا الغامدي - عضو مجلس

التواصل:
- هاتف: 0554713877
- الرقم الوطني الموحد: 7037295750
- البريد الإلكتروني: mushataltaif@gmail.com
- العنوان: شارع الفرزدق – قروي – الطائف
- ساعات العمل: الأحد – الأربعاء 8pm – 11am
- حسابات التواصل الاجتماعي: Instagram، TikTok، X (Twitter)

================================================================
نهاية الملف
================================================================
